<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/nomeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"
            app:layout_constraintTop_toBottomOf="@id/nomeTv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />


        <TextView
            android:id="@+id/anoLancamentoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ano de lançamento"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/anoLancamentoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/border_rounded"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/duracaoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duração (em minutos)"
            android:inputType="number"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/duracaoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/border_rounded"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/estudioTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estúdio"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/estudioEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/produtoraTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produtora"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/produtoraEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/GêneroTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gênero"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/GêneroSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"
            android:layout_margin="5dp"
            android:entries="@array/gêneros"
            android:minHeight="30dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/NotaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/NotaSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"
            android:layout_margin="5dp"
            android:entries="@array/nota"
            android:minHeight="30dp"
            android:padding="5dp" />

        <CheckBox
            android:id="@+id/assistidoCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Já assisti"
            android:checked="false"
            android:layout_margin="5dp" />






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>